# TreasureHunt-AR

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ar_firstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/treasurehunt_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: chest1.glb  chest2.glb  chest3.glb  chest4.glb
app/src/main/java/com/example/ar_firstapp/: MainActivity.kt  Routes.kt  TreasureHuntApplication.kt
app/src/main/java/com/example/ar_firstapp/model/: User.kt
app/src/main/java/com/example/ar_firstapp/model/service/: AccountService.kt
app/src/main/java/com/example/ar_firstapp/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/example/ar_firstapp/model/service/module/: ServiceModule.kt
app/src/main/java/com/example/ar_firstapp/mytemplate/: OldTemplate.kt
app/src/main/java/com/example/ar_firstapp/navigation/: Routes.kt
app/src/main/java/com/example/ar_firstapp/ui/: TreasureHuntApp.kt
app/src/main/java/com/example/ar_firstapp/ui/authentication/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/ar_firstapp/ui/game/: HomeScreen.kt
app/src/main/java/com/example/ar_firstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ar_firstapp/ui/utils/: AppViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/treasurehunt_ar/: AppNavState.kt  MainActivity.kt  MainAppState.kt  Routes.kt  TreasureHuntApplication.kt
app/src/main/java/com/example/treasurehunt_ar/model/: Game.kt  User.kt
app/src/main/java/com/example/treasurehunt_ar/model/service/: AccountService.kt  GamingService.kt
app/src/main/java/com/example/treasurehunt_ar/model/service/impl/: AccountServiceImpl.kt  GamingServiceImpl.kt
app/src/main/java/com/example/treasurehunt_ar/model/service/module/: ServiceModule.kt
app/src/main/java/com/example/treasurehunt_ar/mytemplate/: OldTemplate.kt
app/src/main/java/com/example/treasurehunt_ar/ui/account_center/: AccountCenterButtons.kt  AccountCenterScreen.kt  AccountCenterViewModel.kt
app/src/main/java/com/example/treasurehunt_ar/ui/authentication/: CredentialsExt.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt  ValidationExt.kt
app/src/main/java/com/example/treasurehunt_ar/ui/game/: GameScreen.kt  GameViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MatchmakingScreen.kt  MatchmakingViewModel.kt
app/src/main/java/com/example/treasurehunt_ar/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/treasurehunt_ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treasurehunt_ar/ui/utils/: AppViewModel.kt  Errors.kt  ExitDialog.kt  QRCodeUtils.kt  ServicesFunctions.kt  SnackbarManager.kt  UiText.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/treasurehunt_ar/ui/utils/components/: ExitDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ar_firstapp/: ExampleUnitTest.kt
app/src/test/java/com/example/treasurehunt_ar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
